phpcomposer build is here:

https://gitlab.w3usine.com:4567/qa/behatexample/phpcomposer:latest
https://gitlab.w3usine.com:4567/qa/behatcbs/phpcomposer:latest

phpcomposer dockerfile source

https://gitlab.w3usine.com/docs/barebones-behat-example/blob/master/dockers/phpcomposer/Dockerfile



OR

Alternate phpcomposer build On hub.docker.com 

https://hub.docker.com/r/joejoseph00/phpcomposer

Alternate Dockerfile source for phpcomposer on github

https://github.com/joejoseph00/dockers/blob/master/phpcomposer/Dockerfile



others used are wpss , @TODO, add ref to wpss sources for Docker build including Dockerfile and wpss sources used to build the container.

